{
	title: "Witchwater",
	x: 1.0d,
	y: 4.0d,
	text: [
		"To make, put Ancient Spores in a barrel of water or put a barrel of water on top of Mycelium (made by right-clicking dirt with Ancient Spores)"
	],
	dependencies: [
		"f8e7aa62"
	],
	tasks: [{
		uid: "7b8e54f9",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "witchwater",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "15f873cf",
		type: "item",
		item: "exnihilocreatio:item_material 1 3",
		count: 8
	}]
}
