{
	title: "Getting Wood",
	icon: "minecraft:log",
	x: -1.0d,
	y: 1.0d,
	text: [
		"OreExcavate is in the pack. By pressing ~ while mining, you can mine an entire vein of ores or other resources at once."
	],
	tasks: [{
		uid: "740cae5a",
		type: "item",
		title: "Any logWood",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 16L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80af8ebf",
		type: "item",
		item: "minecraft:stone_axe"
	}]
}
