// Re-enabled

// ME storage components
recipes.replaceAllOccurences(<ore:dustRedstone>, <ore:ingotRedstoneAlloy>, <appliedenergistics2:material:35>);
recipes.replaceAllOccurences(<ore:dustRedstone>, <ore:ingotElectrum>, <appliedenergistics2:material:36>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotEnergeticAlloy>, <appliedenergistics2:material:37>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotSignalum>, <appliedenergistics2:material:38>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotVibrantAlloy>, <aeadditions:storage.component:0>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotOsgloglas>, <aeadditions:storage.component:1>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotArdite>, <aeadditions:storage.component:2>);
recipes.replaceAllOccurences(<ore:dustGlowstone>, <ore:ingotAdamantium>, <aeadditions:storage.component:3>);

// ME fluid storage component
recipes.replaceAllOccurences(<ore:gemLapis>, <ore:dustElectrotine>, <appliedenergistics2:material:54>);
recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotElectrotineAlloy>, <appliedenergistics2:material:55>);
recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotEnergeticSilver>, <appliedenergistics2:material:56>);
recipes.replaceAllOccurences(<ore:gemLapis>, <ore:ingotVividAlloy>, <appliedenergistics2:material:57>);
recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotEnderium>, <aeadditions:storage.component:4>);
recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotCobalt>, <aeadditions:storage.component:5>);
recipes.replaceAllOccurences(<ore:dyeBlue>, <ore:ingotMithril>, <aeadditions:storage.component:6>);

// ME gas storage component
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotConstantan>, <aeadditions:storage.component:7>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotGold>, <aeadditions:storage.component:8>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotRefinedGlowstone>, <aeadditions:storage.component:9>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotLumium>, <aeadditions:storage.component:10>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotEndSteel>, <aeadditions:storage.component:11>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotOsmiridium>, <aeadditions:storage.component:12>);
recipes.replaceAllOccurences(<ore:dyeYellow>, <ore:ingotStellarAlloy>, <aeadditions:storage.component:13>);